# SonarPlayground

./: Dockerfile  README.md  Sonar.sln  azure-pipelines.yml  docker-compose.yml
Sonar.Console/: CustomerApiExtensions.cs  DatabaseExtensions.cs  MetricsApiExtensions.cs  Program.cs  SerilogConfiguration.cs  Sonar.Console.csproj  Startup.cs  appsettings.json
Sonar.Console.Tests/: CustomersFixture.cs  MetricsFixture.cs  Sonar.Console.Tests.csproj
Sonar.Console.Tests/Application/: CustomerMetricsProcessorTests.cs
Sonar.Console.Tests/Infrastructure/CustomerApi/: CustomerMapperTests.cs
Sonar.Console/Application/: CachingDaemon.cs  Customer.cs  CustomerMetricsProcessor.cs  Metric.cs  Representative.cs
Sonar.Console/Infrastructure/: JsonUtilities.cs
Sonar.Console/Infrastructure/CustomerApi/: CustomerClient.cs  CustomerMapper.cs  CustomerRepository.cs  CustomerResponse.cs
Sonar.Console/Infrastructure/Database/: PostgresRepository.cs  SqlExtensions.cs
Sonar.Console/Infrastructure/MetricsApi/: MetricsClient.cs  MetricsMapper.cs  MetricsRepository.cs  MetricsResponse.cs
